worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream rasa-server {
        server rasa:5005;
    }

    upstream api-server {
        server api-server:3000;
    }

    server {
        listen 80;

        location /.well-known/ {
            root /webroots/chatbot.universalcollegeofengineering.edu.in/;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/chatbot.universalcollegeofengineering.edu.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chatbot.universalcollegeofengineering.edu.in/privkey.pem;

        location /.well-known/ {
            root /webroots/chatbot.universalcollegeofengineering.edu.in/;
        }

        location /rasa/ {
            proxy_pass         http://rasa-server;
            rewrite            /rasa(.*) $1  break;
            proxy_redirect     off;
        }

        location /json/ {
            proxy_pass         http://api-server;
            rewrite            /json(.*) $1  break;
            proxy_redirect     off;
        }

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

    }

}
