worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream rasa-server {
        server rasa:5005;
    }

    upstream json-server {
        server json-server:3000;
    }

    server {
        listen 80;

        location /.well-known/ {
            root /webroots/chatbot.universalcollegeofengineering.edu.in/;
        }

        location /rasa/ {
            proxy_pass         http://rasa-server;
            rewrite            /rasa(.*) $1  break;
            proxy_redirect     off;
        }

        location /json/ {
            proxy_pass         http://json-server;
            rewrite            /json(.*) $1  break;
            proxy_redirect     off;
        }

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

    }

}
