[supervisord]
nodaemon=true

[program:rasa_actions]
command=/bin/bash -c "rasa run actions"
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rasa_server]
command=/bin/bash -c "rasa run -m models --enable-api --cors '*' --debug --verbose"
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
